<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="instragam-wrapper">
            <div class="instagram-phone">
                <img src="./Imagens/phone.png" alt="Phone">
            </div>
            <div class="instagram-stuff">
                <div class="group">
                    <img src="./Imagens/1024px-Instagram_logo.svg.png" alt="Instagram logo">
                    <div class="profile-photo">
                        <img src="./Imagens/anon.png" alt="Anon photo">
                        <a href="#" class="instagram-login">Continue como anon</a>
                        <a href="#" class="instagram-logout">Remover conta</a>
                    </div>
                <div class="group">
                    <p class="not-account">Não é anon</p>
                    <p class="not-account"></p>
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </div>
                <div class="get-app">
                    <p class="download">Baixe o aplicativo</p>
                    <div class="buttons">
                        <a href="app-download"></a>
                        <a href="app-download"></a>
                    </div>
                </div>
               </div>
            </div>

        </div>

    </body>

</html>